<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Navbars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h2>CSS Navbars</h2>
        <ul>
            <li><a href="">Section 1</a></li>
            <li><a href="">Section 2</a></li>
            <li><a href="">Section 3</a></li>
            <li><a href="">Section 4</a></li>
            <li><a href="">Section 5</a></li>
        </ul>
    </nav>
    <p>I learned this from <a href="https://youtu.be/OXGznpKZ_sA?si=kF98RN4QOe1W8y56" target="_blank">freeCodeCamp</a></p>
</body>
</html>